<!DOCTYPE HTML>
  <html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="styles.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Final Challenge</title>


    </head>
    <header class="nav">
      <a href="#" class="logo"><img src="images/logo.svg" alt="logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="#">Home</a></li>
        <li class="nav-li"><a href="#">About</a></li>
        <li class="nav-li"><a href="#">Contact</a></li>
        <li class="nav-li"><a href="#">Sign in</a></li>
        <li class="nav-li btn nav-signup"><a href="#">Sign Up</a></li>
      </ul>
    </header>

    <main class="main">
      <section class="first_main_section">
        <div class="main_header">
          <h1>Responsive layouts <span>don't have to be a struggle</span></h1>
        </div>
        <div class="main_para_container">
          <p class="main_para">Cupcake ipsum dolor sit amet tootsie roll sugar plum candy canes.</p>
          <a href="#" class="btn btn-main">I want to Learn</a>
        </div>
      </section>
      <div class="section_two">
        <section class="section_two_container">
          <h3 class="section_two_heading">Mobile First</h3>
          <p class="para section_two_para">Pie donut biscuit cake shortbread chocolate cake tart marzipan halvah. Muffin marshmallow cotton candy pie bonbon.</p>
        </section>
        <section class="section_two_container">
          <h3 class="section_two_heading">Efficient</h3>
          <p class="para section_two_para">Topping brownie chocolate gummies cheesecake. Chocolate cake powder gummi bears macaroon jelly lemon drops jelly-o cake.</p>
        </section>
        <section class="section_two_container">
          <h3 class="section_two_heading">Done Right</h3>
          <p class="para section_two_para">Tootsie roll croissant pastry pastry marzipan sweet pie danish. Gummi bears fruitcake sweet roll tart marshmallow gummies.</p>
        </section>
      </div>
      <div class="section_three">
        <div class="section_three_container section_three_container-main">
          <section class="section_three_container-one">
            <h3 class="section_three_heading-one">It doesn't have to be so hard</h3>
            <p class="para section_three_para-one">Danish lemon drops brownie shortbread gummi bears. Gummi bears candy powder liquorice bear claw. Sweet roll candy canes soufflé powder bonbon. Muffin gingerbread candy canes gingerbread cheesecake. Sweet muffin croissant lemon drops soufflé. Chocolate cake tart topping dragée croissant candy.</p>
          </section>
          <img src="images/the-image.jpg" alt= "design mockups" class="the-image">
          <p class="para section_three_para-one">Danish lemon drops brownie shortbread gummi bears. Gummi bears candy powder liquorice bear claw. Sweet roll candy canes soufflé powder bonbon. Muffin gingerbread candy canes gingerbread cheesecake. Sweet muffin croissant lemon drops soufflé. Chocolate cake tart topping dragée croissant candy.</p>
        </div>
        <div class="section_three_container section-three-container-boxes">
          <section class="section-three-section">
            <h3 class="section_three_heading">Break It down</h3>
            <p class="para section_three_para">Shortbread sweet roll sweet roll fruitcake jelly-o fruitcake sesame snaps.</p>
          </section>
          <section class="section-three-section">
            <h3 class="section_three_heading">Work Your Way up</h3>
            <p class="para section_three_para">Halvah dessert toffee fruitcake jelly danish bonbon marzipan tiramisu.</p>
          </section>
          <section class="section-three-section">
            <h3 class="section_three_heading">Break It down</h3>
            <p class="para section_three_para">Jelly-o gummies cookie caramels marshmallow.</p>
          </section>
        </div>
      </div>
    </main>


    <footer class="footer">
      <h2 class="footer-header">just scratching the surface</h2>
      <div class="footer-content">
        <section class="footer-section footer-section-main">
          <h4 class="footer-section-heading">About our company</h4>
          <p class="para footer-para">Gummi bears donut jujubes wafer lemon drops cotton candy tiramisu.</p>
        </section>
        <div class="footer-links">
          <section class="footer-section">
            <h4 class="footer-section-heading footer-section-links">Getting Around</h4>
            <ul class="footer-ul">
              <li class="footer-li"><a>Home</a></li>
              <li class="footer-li"><a>About</a></li>
              <li class="footer-li"><a>Contact</a></li>
           </ul>
          </section>
          <section class="footer-section footer-section-links">
            <h4 class="footer-section-heading">Other Things</h4>
            <ul class="footer-ul">
              <li class="footer-li"><a>Cupcake ipsum</a></li>
              <li class="footer-li"><a>dolor</a></li>
              <li class="footer-li"><a>sit amet</a></li>
              <li class="footer-li"><a>Jelly macaroon</a></li>
            </ul>
          </section>
          <section class="footer-section">
            <h4 class="footer-section-heading footer-section-links">And More</h4>
              <ul class="footer-ul">
                <li class="footer-li"><a>Cupcake ipsum</a></li>
                <li class="footer-li"><a>dolor</a></li>
                <li class="footer-li"><a>sit amet</a></li>
                <li class="footer-li"><a>Jelly macaroon</a></li>
              </ul>
          </section>
        </div>
      </div>
    </footer>
  </html>